<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/templates.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>IBA | Innovation Business Access</title>
</head>
<body>
    <div class="page-wrapper">
        <site-header></site-header>
        <div class="content-container">
            <div class="page-hero">
                <div class="page-hero-container">
                    <div class="page-header">
                        <span>Innovation Business Access</span>
                        <div class="page-header-bar" 
                            data-direction="horizontal" 
                            data-ratex="-0.45">
                        </div>
                    </div>
                    <p>A leading provider of Solar PV Turnkey and Electrical Engineering solutions for the African market.</p>
                    <div class="page-hero-button">
                        <button data-button-title="Explore Below"></button>
                    </div>
                </div>
            </div>

            <div class="section-wrapper solar-electrical-wrapper">
                <section class="page-section solar-section">
                    <div class="solar-images">
                        <div class="img-one"></div>
                        <div class="img-two"></div>
                        <div class="img-three"></div>
                        <div class="img-four"></div>
                        <div class="img-five"></div>
                        <div class="img-six"></div>
                    </div>
                    <div class="solar-content-container">
                        <div class="solar-content">
                            <div class="section-sub-header">
                                <span>Solar Solutions</span>
                            </div>
                            <article>
                                <p>Strategy development</p>
                                <p>Project development and execution</p>
                                <p>Operation and maintenance of PV assets</p>
                            </article>
                            <div class="page-button">
                                <a href="solar.html" title="Read More">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page-section electrical-section">
                    <div class="electrical-images">
                        <div class="img-one"></div>
                    </div>
                    <div class="electrical-content-container">
                        <div class="electrical-content">
                            <div class="section-sub-header">
                                <span>Electrical Engineering</span>
                            </div>
                            <article>
                                <p>Driven by our vision, our mission and values</p>
                                <p>Safe, reliable and affordable electricity</p>
                                <p>World class electrical infrastructure</p>
                            </article>
                            <div class="page-button">
                                <a href="electrical.html" title="Read More">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="section-wrapper about-wrapper fade-in" data-animate="animate-section">
                <section class="page-section about-section">
                    <div class="about-content-container">
                        <div class="about-content">
                            <div class="section-sub-header">
                                <span class="secondary-header">About Us</span>
                            </div>
                            <article>
                                <p>At IBA, we aim to develop world-class electrical infrastructure by
                                    offering to our customers top quality yet accessible products. We
                                    strive to always meet their expectations and do our best to exceed
                                    them as much as possible.</p>
                            </article>
                            <div class="page-button btn-blue">
                                <a href="about.html" title="Read More">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <motion-blur></motion-blur>
        </div>
        <site-footer></site-footer>
    </div>
</body>
</html>